\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workshop beskrivelse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program for dagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teknisk information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\O }konomi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beskrivelse af os}{1}}
\zref@newlabel{LastPage}{\default{5}\page{1}\abspage{2}}
